# Firebase Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDCf8e7d3OHpN8otM5-7APXfV9mq4oUOfg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fraenkis-pub-5348b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fraenkis-pub-5348b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fraenkis-pub-5348b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="400407242575"
NEXT_PUBLIC_FIREBASE_APP_ID="1:400407242575:web:483bdfb1216d62c0b8873a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B23TKZKH34"

SMTP_HOST="w01ee9db.kasserver.com"
SMTP_PORT="465"
SMTP_USER="kontakt@fraenkis.at"
SMTP_PASS="vPqzWCz9nNAFXHhwDEJb" 